#### env back ####

GROQ_API_KEY=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

#### envs front ####

# .env.local
#VITE_BACKEND_URL=http://localhost:5000
# .env.production
VITE_BACKEND_URL_=https://autou-challenge-1jhh.onrender.com